/* 触发预览弹层打开的图标样式 */
.preview-trigger {
  .json-preview-trigger {
    padding: 0 8px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border-radius: 50%;
    opacity: 0;
  }
  &.visible {
    .json-preview-trigger {
      width: 74px;
      height: 74px;
      line-height: 74px;
      color: #fff;
      cursor: pointer;
      opacity: 0.7;
      border: 1px solid #fe007f;
      background: #fe007f;

      &:hover {
        transition: opacity 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;
        transition: height 0.3s ease-in-out;
        transition: line-height 0.3s ease-in-out;

        opacity: 0.9;
        width: 86px;
        height: 86px;
        line-height: 86px;
      }

      .anticon {
        margin-right: 4px;
      }
    }
  }
}

/* MODE为COMPONENT时，触发json编辑的图标样式 */
.json-editor-trigger {
  .editor-trigger {
    cursor: pointer;

    &.disabled {
      cursor: not-allowed;
    }
  }
}
