.preview-trigger {
  .json-editor-trigger {
    padding: 0 8px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 1px solid #FE007F;
    border-radius: 50%;
    background: #FE007F;
    opacity: 0.9;
  }
  &.visible {
    .json-editor-trigger {
      width: 78px;
      height: 78px;
      line-height: 78px;
      color: #fff;
      cursor: pointer;

      .anticon {
        margin-right: 4px;
      }
    }
  }
}
