.json-page-wrapper {
  .json-page-header {
    display: flex;
    justify-content: space-between;

    .anticon-close {
      font-size: 24px;
      cursor: pointer;
    }
  }
  .json-toolbox-title {
    padding-top: 8px;
  }
}
