.preview-trigger {
  position: fixed;
  right: 30px;
  bottom: 20px;
}

.preview-controller {
  .preview-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    background: #ccc;

    .preview-wrapper-inner {
      padding: 32px;
      background: #fff;
      width: 100%;
      height: 100%;
    }
  }
  &.open {
    .preview-wrapper {
      width: 100%;
      height: 100vh;

      .preview-wrapper-head {
        text-align: right;
        .anticon-close {
          font-size: 24px;
          cursor: pointer;
        }
      }
    }
  }
}
