.json-editor-toolbar {
  display: inline-block;
  width: auto;

  .json-editor-toolbar-inner {
    padding: 8px;
    display: flex;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 4px;

    .json-toolbox-title {
      margin-right: 16px;
      padding-right: 8px;
      display: inline-block;
      width: 86px;
      line-height: 1;
      font-size: 15px;
      font-weight: bold;
      border-right: 2px solid #ddd;
    }

    ul {
      margin-bottom: 0;
      padding: 0;
      flex: 1;
      list-style-type: none;

      li {
        margin-right: 16px;
        display: inline-block;
      }
    }

    .toolbar-item {
      display: inline-block;

      .toolbar-header {
        display: inline-block;
        margin-right: 4px;
        font-size: 14px;
      }

      .toolbar-body {
        display: inline-block;
      }
    }
  }
}
